[00:06.92] Otsukare summer awai yumemishi otome wa hitoshirezu crying
[00:13.75] In the end of summer hiniyaketa sono suhada o koyoi cool down
[00:44.25] 
[00:21.00] Hikaru hikaru manatsu no taiyou
[00:22.54] Sun sun to furisosogu shigaisen
[00:24.46] UV kea nado okamai nashi nashi
[00:26.21] Yattekimashita yo masshirona beach
[00:27.91] Totsuzen shikai ni uruwashi no kimi
[00:29.66] Gyaku san bodi ni chiisana speed
[00:31.33] Sutekina speech ikinari reach
[00:33.03] Watashi wa koi ni ochimashita peace
[00:34.74] Itsunomaniyara watashi wa nemunemu
[00:36.49] Anata no tonari de nagareru Eminem
[00:38.20] Sakki katta bakaridatta shake wa
[00:39.94] Sukkari miruku no you ni sarasarade
[00:41.61] Watashi no kami mo mochiron sarasara de
[00:43.44] Anata no yubi ga karan jau yumemite
[00:45.06] Hattoshiteguttokite anata ni
[00:46.70] Patto no mune odoru
[00:56.20] 
[00:48.02] Otsukare summer awai yumemishi otome wa hitoshirezu crying
[00:54.89] In the end of summer hiniyaketa sono suhada o koyoi cool down
[01:01.71] Ki no muku mama yokaze ni fuka re tatazumu tasogare night
[01:08.65] Otagai summer otokoto on'na charada ne dakara say good - bye
[01:38.65] 
[01:15.40] Saa mou owari ne (bye bye)
[01:19.29] Shiodoki ka na (maybe?)
[01:22.32] Kokoro to karada (uh!)
[01:25.64] Ima wa agenai nai nai nai nai (yeah!)
[01:44.14] 
[01:32.94] Moteruotokoda to wakatcha irukedo
[01:34.73] Kuttakunonai sono egao mukatsuku
[01:36.44] Kimi dakeda yo sono nareta serifu de
[01:38.17] Just meet hora watashi ni kuchi dzuke
[01:39.85] Ikikau boin ni shisen ga kugidzuke
[01:41.60] Sorenara koko zo to watashi no kuchiguse
[02:01.60] 
[01:43.32] Kamatte kamatte watashi ni kamatte
[01:46.60] Kamatte kamatte watashi ni kamatte
[01:50.06] Kamatte kamatte watashi ni kamatte
[01:53.56] Kamatte kamatte watashi dake
[02:07.56] 
[01:56.55] Otsukare summer awai yumemishi otome wa hitoshirezu crying
[02:03.42] In the end of summer hiniyaketa sono suhada o koyoi cool down
[02:10.24] Ki no muku mama yokaze ni fuka re tatazumu tasogare night
[02:17.20] Otagai summer wakatteru ndakedo chotto matte majide tsurai na
[02:47.70] 
[02:24.45] Tropical! Yoru no beach!
[02:26.20] Tsumetai sunahama watashi wa peach!
[02:27.91] Shikkari tsunaida 2-ri no te to te ga
[02:29.71] Shittori asebami check this out
[02:31.34] Aitsu no ikidzukai ga kikoeru
[02:33.05] Watashi no shinzou ga furueru
[02:34.71] Nani kore? Are yabaii kamo?
[02:36.46] Arayada! Chito hayaii kamo?
[02:38.21] Maji ninaaru! Yatara sweet!
[02:39.92] Zettaizetsumei tasukete please!
[02:41.63] 2 Hitoigai hitokage monaii!
[02:43.29] Kou narya kakugo suru shika naii?
[02:45.04] Aitsu no hitomi ke monomitaii!
[02:46.79] Watashi wa karui on'na janaii!
[02:48.45] Shikkari tsunaidate to te o hodoite
[02:50.25] Hitokoto sa yo una-ra!
[03:01.25] 
[02:58.31] Otsukare summer awai yumemishi otome wa hitoshirezu crying
[03:05.14] In the end of summer hiniyaketa sono suhada o koyoi cool down
[03:12.01] Ki no muku mama yokaze ni fuka re tatazumu tasogare night
[03:18.83] Otagai summer otokoto on'na charada ne dakara say good - bye
[03:48.83] 
[03:25.93] Mo dootte kota nai tte kizu tsuicha nai
[03:29.36] Dootte kota nai tte naite nanka nai (uh!)
[03:32.98] Dootte kota nai tte an'na otoko
[03:36.44] Dootte kota nai tte daijoubu
[03:39.85] Dootte kota nai tte kizu tsuicha nai
[03:43.30] Dootte kota nai tte naite nanka nai (uh!)
[03:46.71] Dootte kota nai tte an'na otoko
[03:50.12] Dooyuko to mai tta aitsu ga sukina no