[00:06.81] おつかれ summer
[00:08.38] 淡い夢見し乙女は
[00:11.32] 人知れず crying
[00:16.82] 
[00:13.90] in the end of summer
[00:15.14] 日に焼けたその素肌を
[00:18.23] 今宵 cool down
[00:24.23] 
[00:20.88] 光る光る真夏の太陽
[00:22.59] sun sunと降り注ぐ紫外線
[00:30.09] 
[00:24.31] UVケアなど おかまいなしなし
[00:26.22] やって来ましたよ
[00:27.03] 真白なbeach
[00:27.83] 突然 視界に麗しの君
[00:32.83] 
[00:29.60] 逆三ボディに 小さなspeed
[00:31.29] 素敵なspeech いきなりreach
[00:33.06] 私は恋に落ちました peace
[00:40.56] 
[00:34.97] いつの間にやら 私はネムネム
[00:36.54] あなたの隣で流れるエミネム
[00:43.04] 
[00:38.01] さっき買ったばかりだった
[00:39.37] シェイクは すっかり
[00:40.22] ミルクの様にサラサラで
[00:41.63] 私の髪も もちろんサラサラで
[00:48.63] 
[00:43.35] あなたの指が
[00:43.95] 絡んじゃう夢見て
[00:45.01] ハッとして グッときて
[00:46.36] あなたに パットの胸躍る～
[00:52.86] 
[00:47.98] おつかれ summer
[00:49.53] 淡い夢見し乙女は
[00:52.56] 人知れず crying
[00:58.06] 
[00:54.85] in the end of summer
[00:56.40] 日に焼けたその素肌を
[00:59.32] 今宵 cool down
[01:05.32] 
[01:01.67] 気の向くまま
[01:03.28] 夜風に吹かれ たたずむ
[01:06.35] たそがれ night
[01:11.35] 
[01:08.56] お互い summer
[01:10.00] 男と女チャラだね
[01:13.08] だから say good-bye
[01:21.08] 
[01:15.33] さぁ もう終わりね (bye bye)
[01:19.20] 潮時かな (maybe?)
[01:25.70] 
[01:22.27] 心と身体 (uh!) 今は
[01:27.25] あげないないないないない
[01:30.32] (yeah!)
[01:33.82] 
[01:32.90] モテる男だと
[01:33.85] 分かっちゃいるけど
[01:34.62] 屈託のないその笑顔ムカつく
[01:41.12] 
[01:36.47] 君だけだよ
[01:37.11] その慣れたセリフで
[01:38.16] just meet ほら私にくちづけ
[01:47.16] 
[01:39.99] 行き交うボインに
[01:40.79] 視線が釘付け
[01:41.58] それならここぞと私の口癖
[01:47.58] 
[01:43.30] かまって かまって 私にかまって
[01:46.73] かまって かまって 私にかまって
[01:54.73] 
[01:50.12] かまって かまって 私にかまって
[01:53.51] かまって かまって 私だけ
[02:00.01] 
[01:56.58] おつかれ summer
[01:58.00] 淡い夢見し乙女は
[02:01.16] 人知れず crying
[02:06.66] 
[02:03.55] in the end of summer
[02:04.95] 日に焼けたその素肌を
[02:07.95] 今宵 cool down
[02:13.95] 
[02:10.29] 気の向くまま
[02:11.82] 夜風に吹かれ たたずむ
[02:14.82] たそがれ night
[02:19.82] 
[02:17.13] お互い summer
[02:18.58] 分かってるんだけど
[02:20.94] ちょーっとまって
[02:22.01] マジでつらいな
[02:25.51] 
[02:24.42] トロピカール! 夜のbeach!
[02:26.03] 冷たい砂浜 私はpeach!
[02:33.03] 
[02:27.79] しっかりつないだ
[02:28.77] 2人の手と手が
[02:29.66] しっとり汗ばみ
[02:30.40] check this out!
[02:37.90] 
[02:31.24] あいつの息づかいが聞こえる
[02:32.97] 私の心臓がふるえる
[02:34.67] 何これ? あれヤバーイかも?
[02:41.67] 
[02:36.45] あらヤダ! ちと早ーいかも?
[02:38.13] マジになーる! やたらsweet!
[02:39.86] 絶体絶命 助けてplease!
[02:41.64] 2人以外 人影もなーい!
[02:47.64] 
[02:43.30] こうなりゃ
[02:43.76] 覚悟するしかなーい?
[02:44.97] あいつの瞳 獣みたーい!
[02:46.71] 私は軽い女じゃなーい!
[02:52.21] 
[02:48.48] しっかりつないだ
[02:49.25] 手と手をほどいて ひとこと
[02:50.52] さ･よ･う･な･ら!
[02:55.52] 
[02:58.33] おつかれ summer
[02:59.71] 淡い夢見し乙女は
[03:02.78] 人知れず crying
[03:08.28] 
[03:05.20] in the end of summer
[03:06.70] 日に焼けたその素肌を
[03:09.69] 今宵 cool down
[03:15.69] 
[03:11.93] 気の向くまま
[03:13.54] 夜風に吹かれ たたずむ
[03:16.59] たそがれ night
[03:21.59] 
[03:18.86] お互い summer
[03:20.35] 男と女チャラだね
[03:23.31] だから say good-bye
[03:31.31] 
[03:25.99] もどーってこたないって
[03:27.82] 傷付いちゃない
[03:31.32] 
[03:29.49] どーってこたないって
[03:31.25] 泣いてなんかない (uh!)
[03:38.25] 
[03:32.92] どーってこたないって
[03:34.62] あんな男
[03:36.62] 
[03:36.43] どーってこたないって
[03:38.10] 大丈V
[03:39.60] 
[03:39.88] どーってこたないって
[03:41.56] 傷付いちゃない
[03:45.06] 
[03:43.24] どーってこたないって
[03:45.01] 泣いてなんかない (uh!)
[03:52.01] 
[03:46.75] どーってこたないって
[03:48.40] あんな男
[03:50.40] 
[03:50.18] どーゆこと まいった
[03:51.87] あ･い･つ･が･好･き･な･の