[00:06.97] おつかれ summer
[00:08.46] 淡い夢見し乙女は
[00:11.59] 人知れず crying
[00:13.88] In the end of summer
[00:15.33] 日に焼けたその素肌を
[00:17.86] 今宵 cool down
[00:21.00] 光る光る真夏の太陽
[00:22.67] Sun, sunと降り注ぐ紫外線
[00:24.28] UVケアなど おかまいなしなし
[00:26.21] やって来ましたよ
[00:27.67] 真白なbeach
[00:28.50] 突然 視界に麗しの君
[00:29.35] 逆三ボディに 小さなspeed
[00:31.04] 素敵なspeech いきなりreach
[00:32.85] 私は恋に落ちました peace
[00:34.37] いつの間にやら 私はネムネム
[00:36.47] あなたの隣で流れるエミネム
[00:37.84] さっき買ったばかりだった
[00:39.87] シェイクは すっかり
[00:40.47] ミルクの様にサラサラで
[00:41.48] 私の髪も もちろんサラサラで
[00:43.23] あなたの指が
[00:44.23] 絡んじゃう夢見て
[00:44.98] ハッとして グッときて
[00:46.36] あなたに パットの胸躍る～
[00:48.12] おつかれ summer
[00:49.47] 淡い夢見し乙女は
[00:51.72] 人知れず crying
[00:54.76] In the end of summer
[00:56.10] 日に焼けたその素肌を
[00:59.37] 今宵 cool down
[01:02.33] 気の向くまま
[01:03.26] 夜風に吹かれ たたずむ
[01:06.27] たそがれ night
[01:08.51] お互い summer
[01:10.09] 男と女チャラだね
[01:12.53] だから say good-bye
[01:15.43] さぁ もう終わりね (bye-bye)
[01:18.87] 潮時かな (maybe?)
[01:22.32] 心と身体 (uh!) 今は
[01:26.53] あげないないないないない
[01:30.74] Yeah!
[01:33.23] モテる男だと
[01:34.19] 分かっちゃいるけど
[01:35.09] 屈託のないその笑顔ムカつく
[01:36.29] 君だけだよ
[01:37.56] その慣れたセリフで
[01:38.36] Just meet ほら私にくちづけ
[01:39.83] 行き交うボインに
[01:41.24] 視線が釘付け
[01:41.74] それならここぞと私の口癖
[01:42.92] かまって かまって 私にかまって
[01:46.77] かまって かまって 私にかまって
[01:50.08] かまって かまって 私にかまって
[01:53.50] かまって かまって 私だけ
[01:56.44] おつかれ summer
[01:57.90] 淡い夢見し乙女は
[02:00.97] 人知れず crying
[02:03.46] In the end of summer
[02:04.87] 日に焼けたその素肌を
[02:07.97] 今宵 cool down
[02:10.14] 気の向くまま
[02:11.50] 夜風に吹かれ たたずむ
[02:14.73] たそがれ night
[02:16.80] お互い summer
[02:18.52] 分かってるんだけど
[02:20.93] ちょーっとまって
[02:22.14] マジでつらいな
[02:24.25] トロピカール! 夜のbeach!
[02:26.01] 冷たい砂浜 私はpeach!
[02:27.67] しっかりつないだ
[02:28.99] 2人の手と手が
[02:29.66] しっとり汗ばみ
[02:30.69] Check this out!
[02:31.27] あいつの息づかいが聞こえる
[02:32.65] 私の心臓がふるえる
[02:34.69] 何これ? あれヤバーイかも?
[02:36.45] あらヤダ! ちと早ーいかも?
[02:38.12] マジになーる! やたらsweet!
[02:39.82] 絶体絶命 助けてplease!
[02:41.48] 2人以外 人影もなーい!
[02:43.28] こうなりゃ
[02:44.04] 覚悟するしかなーい?
[02:44.76] あいつの瞳 獣みたーい!
[02:46.55] 私は軽い女じゃなーい!
[02:48.34] しっかりつないだ
[02:49.70] 手と手をほどいて ひとこと
[02:50.66] さ･よ･う･な･ら!
[02:55.66] 
[02:58.61] おつかれ summer
[02:59.67] 淡い夢見し乙女は
[03:02.63] 人知れず crying
[03:05.08] In the end of summer
[03:06.51] 日に焼けたその素肌を
[03:09.54] 今宵 cool down
[03:11.82] 気の向くまま
[03:13.41] 夜風に吹かれ たたずむ
[03:16.46] たそがれ night
[03:18.76] お互い summer
[03:20.05] 男と女チャラだね
[03:23.11] だから say good-bye
[03:25.57] もどーってこたないって
[03:28.02] 傷付いちゃない
[03:30.19] どーってこたないって
[03:31.23] 泣いてなんかない (uh!)
[03:32.82] どーってこたないって
[03:35.07] あんな男
[03:35.59] どーってこたないって
[03:37.90] 大丈夫
[03:39.51] どーってこたないって
[03:41.42] 傷付いちゃない
[03:42.82] どーってこたないって
[03:44.90] 泣いてなんかない (uh!)
[03:46.59] どーってこたないって
[03:48.16] あんな男
[03:49.76] どーゆこと まいった
[03:51.74] あ･い･つ･が･好･き･な･の